[defaults]
inventory = inventory.ini
host_key_checking = false
interpreter_python = auto
timeout = 60

[ssh_connection]
retries=3
pipelining=False
ssh_args = '-C -o ConnectTimeout=60 -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'