[dev:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[staging:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[prod:vars]
#ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="sshpass -p {{ lookup("env","BASTION_SVC_PASSWORD") }} ssh -A -o StrictHostKeyChecking=no -l {{ lookup("env","BASTION_SVC_USER") }} -W %h:%p -q {{ lookup("env","BASTION_HOSTNAME") }}"'

[all:children]
staging
prod

[staging:children]
staging-doz
staging-hq
cpg-ms-staging

[staging-doz]
doliwwsv127.hq.emirates.com
DOLNXPRODVM642.hq.emirates.com

[staging-hq]
hqliwwsv063.hq.emirates.com
HQLNXPRODVM474.hq.emirates.com

[prod:children]
prod-doz
prod-hq

[prod-doz]
dolnxap263pv.hq.emirates.com
DOLNXPRODVM1381.hq.emirates.com
dolnxap263pv.hq.emirates.com

[prod-hq]
hqlnxap254pv.hq.emirates.com
HQLNXPRODVM557.hq.emirates.com
hqlnxap254pv.hq.emirates.com


[cpg-ms-staging]
doliapsv137.hq.emirates.com
doliapsv138.hq.emirates.com
hqliapsv110.hq.emirates.com
hqliapsv111.hq.emirates.com
